{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "yarn workspace @happykit/flags preconstruct build",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "1.4.3",
    "@preconstruct/next": "3.0.1",
    "@tailwindcss/typography": "0.4.1",
    "@tailwindui/react": "0.1.1",
    "@types/dedent": "0.7.0",
    "@types/node": "16.11.12",
    "@types/react": "17.0.38",
    "autoprefixer": "10.4.2",
    "clsx": "1.1.1",
    "dedent": "0.7.0",
    "next": "12.0.8",
    "postcss": "8.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "2.2.19",
    "typescript": "4.5.5"
  }
}
