{
  "name": "happykit",
  "private": true,
  "license": "MIT",
  "author": "Dominik Ferber",
  "scripts": {
    "build": "yarn workspace @happykit/flags build",
    "postinstall": "preconstruct dev"
  },
  "workspaces": [
    "package",
    "example"
  ],
  "devDependencies": {
    "@preconstruct/cli": "2.0.3",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "preconstruct": {
    "packages": [
      "package"
    ]
  }
}
