{
  "name": "@happykit/flags",
  "version": "2.0.5-perf.0",
  "description": "Feature Flags for Next.js",
  "author": "Dominik Ferber <dominik.ferber+npm@gmail.com> (http://dferber.de/)",
  "license": "MIT",
  "scripts": {
    "dev": "preconstruct dev",
    "prebuild": "yarn test",
    "build": "preconstruct build",
    "prepublishOnly": "preconstruct build",
    "postpublishOnly": "preconstruct dev",
    "test": "jest"
  },
  "keywords": [
    "next",
    "react",
    "feature flags",
    "feature toggling",
    "flags"
  ],
  "homepage": "https://happykit.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/happykit/flags"
  },
  "peerDependencies": {
    "next": ">=12.0.2",
    "react": ">=16.13.1"
  },
  "dependencies": {
    "abort-controller": "3.0.0",
    "nanoid": "3.2.0"
  },
  "preconstruct": {
    "entrypoints": [
      "./config.ts",
      "./server.ts",
      "./client.ts",
      "./edge.ts",
      "./context.ts"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.16.7",
    "@sheerun/mutationobserver-shim": "0.3.3",
    "@tailwindui/react": "0.1.1",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/cookie": "0.4.1",
    "@types/jest": "27.4.0",
    "fetch-mock-jest": "1.5.1",
    "jest": "27.4.7",
    "next": ">=12.0.2",
    "node-fetch": "^2.6.7",
    "ts-jest": "27.1.3",
    "typescript": "4.5.5",
    "whatwg-fetch": "3.6.2"
  },
  "files": [
    "dist",
    "client",
    "config",
    "context",
    "edge",
    "server"
  ]
}
